{
	"printWidth": 150,
	"tabWidth": 2,
	"arrowParens": "always",
	"endOfLine": "auto",
	"jsxSingleQuote": false,
	"singleQuote": true,
	"trailingComma": "all",
	"useTabs": true,
	"semi": true,
	"bracketSameLine": false
}
